\babel@toc {french}{}
\contentsline {section}{\numberline {1}Tableau de Contenu}{2}{section.1}% 
\contentsline {section}{\numberline {2}Manuel d'utilisation}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Lancement du programme}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Utilisation}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Simuler une bataille}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Optimiser une arm\IeC {\'e}e}{4}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Organisation}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ecriture des fichiers}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Contact}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Objectifs du projet}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Description du concept}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Les \IeC {\'e}l\IeC {\'e}ments existants}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Les \IeC {\'e}l\IeC {\'e}ments \IeC {\`a} d\IeC {\'e}velopper}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Description des fonctionnalit\IeC {\'e}s}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Organisation du projet}{7}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Elements techniques}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Algorithmes}{9}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}G\IeC {\'e}n\IeC {\'e}ration du plateau de jeu}{9}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Arbre de d\IeC {\'e}cision des unit\IeC {\'e}s}{9}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Boucle de jeu}{12}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Optimisation d'arm\IeC {\'e}e}{13}{subsubsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.2}Structures de donn\IeC {\'e}es}{14}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Les arm\IeC {\'e}es}{14}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Les unit\IeC {\'e}s}{14}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}Le syst\IeC {\`e}me de jeu}{15}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.3}Biblioth\IeC {\`e}ques}{15}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}PyGame}{15}{subsubsection.6.3.1}% 
\contentsline {section}{\numberline {7}Architecture du projet}{16}{section.7}% 
\contentsline {subsubsection}{\numberline {7.0.1}Fichiers du projet}{16}{subsubsection.7.0.1}% 
\contentsline {subsubsection}{\numberline {7.0.2}Aborescence du fichier}{16}{subsubsection.7.0.2}% 
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}% 
